<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>generative pattern</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="whole">
        <div class="line 1">
          <div class = "moon" id = "one"></div>
          <div class = "moon" id = "two"></div>
          <div class = "moon" id = "three"></div>
          <div class = "moon" id = "four"></div>
          <div class = "moon" id = "five"></div>
        </div> 
        
        <div class="line 2">
          <div class = "moon" id = "six"></div>
          <div class = "moon" id = "seven"></div>
          <div class = "moon" id = "eight"></div>
          <div class = "moon" id = "nine"></div>
          <div class = "moon" id = "ten"></div>
        </div> 
        
        <div class="line 3">
          <div class = "moon" id = "eleven"></div>
          <div class = "moon" id = "twelve"></div>
          <div class = "moon" id = "thirteen"></div>
          <div class = "moon" id = "fourteen"></div>
          <div class = "moon" id = "fifteen"></div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>